<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pisces apotik :: Shop</title>
    <link rel="stylesheet" href="./assets/vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/js/loader.js"></script>
</head>

<body>
    <div class="pisces apotik-loader"></div>
    <header class="pisces apotik-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="assets/images/PiscesFishLogo.jpg"  height="25%" width="25%" alt="pisces apotik"></a>
            <ul class="nav nav-actions d-lg-none ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#!" data-toggle="searchModal">
                        <img src="assets/images/search.svg" alt="search">
                    </a>
                </li>
                <li class="nav-item nav-item-cart">
                    <a class="nav-link" href="#!">
                        <span class="cart-item-count">0</span>
                        <img src="assets/images/shopping-cart.svg" alt="cart">
                    </a>
                </li>
                <li class="nav-item dropdown d-none d-sm-block">
                    <a class="nav-link dropdown-toggle" href="#!" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ENG</a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="#!">ARB</a>
                        <a class="dropdown-item" href="#!">FRE</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!" data-toggle="offCanvasMenu">
                        <img src="assets/images/social icon@2x.svg" alt="social-nav-toggle">
                    </a>
                </li>
            </ul>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#piscesapotikMainNav" aria-controls="oleezMainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pisces apotikMainNav">
                <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">Shop </a>
                    </li>
                   
                </ul>
                <ul class="navbar-nav d-none d-lg-flex">
                    <li class="nav-item active">
                        <a class="nav-link nav-link-btn" href="#!" data-toggle="searchModal">
                            <img src="assets/images/search.svg" alt="search">
                        </a>
                    </li>
                    <li class="nav-item nav-item-cart">
                        <a class="nav-link nav-link-btn" href="#!">
                            <span class="cart-item-count">0</span>
                            <img src="assets/images/shopping-cart.svg" alt="cart">
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#!" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ENG</a>
                        <div class="dropdown-menu" aria-labelledby="languageDropdown">
                            <a class="dropdown-item" href="#!">ARB</a>
                            <a class="dropdown-item" href="#!">FRE</a>
                        </div>
                    </li>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="shop-page">
        <div class="container">
            <div class="page-header wow fadeInUp">
                <h2 class="page-title">Shop</h2>
                <p class="result-count">Showing 1–16 of 23 results</p>
            </div>
            <div class="row">
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/kiranti.webp" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">kiranti</h5>
                    <p class="product-price">Rp.7000 <del>Rp.8000</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/feminax.jpeg" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Feminax</h5>
                    <p class="product-price">Rp.3500 <del>Rp.4000</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/polysilane.webp" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Polysilane</h5>
                    <p class="product-price">Rp.24000 <del>Rp.24500</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/promag.jpg" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Promag</h5>
                    <p class="product-price">Rp.3500 <del>Rp.4000</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/procold_flu.webp" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Procold Flu</h5>
                    <p class="product-price">Rp.4500 <del>Rp.5000</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/vicks_inhaler.png" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Vicks Inhaler</h5>
                    <p class="product-price">Rp.17000 <del>Rp.17500</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/salonpas.jpg" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Salonpas</h5>
                    <p class="product-price">Rp.9000 <del>Rp.9500</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/hotincream.jpg" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Hot In Crean</h5>
                    <p class="product-price">Rp.22000 <del>Rp.22500</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
                <div class="col-md-4 product-card wow fadeInUp">
                    <div class="product-thumbnail-wrapper">
                        <img src="assets/images/tolakangin.jpg" alt="product" class="product-thumbnail">
                    </div>
                    <h5 class="product-title">Tolak Angin</h5>
                    <p class="product-price">Rp.4500 <del>Rp.5000</del></p>
                    <div class="btn-wrapper"> <button class="btn btn-add-to-cart">Add to Cart</button></div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="oleez-footer wow fadeInUp">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-6">
                        
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">PHONE</h6>
                                <p class="widget-content">+62 81380250418</p>
                            </div>
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">ENQUIRUES</h6>
                                <p class="widget-content">info@apotikpisces.site</p>
                            </div>
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">ADDRESS</h6>
                                <p class="widget-content">Dago No 73 <br> Bandung, West Java</p>
                            </div>
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">WORK HOURS</h6>
                                <p class="widget-content">Weekdays: 09:00 - 18:00 <br> Weekends: 11:00 - 17:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text">
                <p class="mb-md-0">©  2024, Sistem Informasi. Habwah Nurzhafirah
                <p class="mb-0">All right reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Off canvas social menu -->
    <nav id="offCanvasMenu" class="off-canvas-menu">
        <button type="button" class="close" aria-label="Close" data-dismiss="offCanvasMenu">
            <span aria-hidden="true">&times;</span>
        </button>

        </ul>
    </nav>
    <!-- Full screen search box -->
    <div id="searchModal" class="search-modal">
        <button type="button" class="close" aria-label="Close" data-dismiss="searchModal">
            <span aria-hidden="true">&times;</span>
        </button>
        <form action="index.html" method="get" class="apotikPisces-overlay-search-form">
            <label for="search" class="sr-only">Search</label>
            <input type="search" class="apotikPisces-overlay-search-input" id="search" name="search" placeholder="Search here">
        </form>
    </div>
    <script src="assets/vendors/popper.js/popper.min.js"></script>
    <script src="assets/vendors/wowjs/wow.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


</html>